<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>
       Mariel Quadrino
   </h1> 

   <h2>
               About me!

       <li>I'm from Long Island</li>
       <li>I have three dogs</li>
       <li>I am a Communication Design major</li>
       <li>My favorite food is chocolate</li>
       <li>I love photography</li>
       

   </h2>

   <h3> </h3>
</body>
</html>

