<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script src="in-view.min.js"></script>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js"></script>
</head>
<body>
   
  <section id="section-1">
    <p>Sexual Assault Awareness and Hotline</p>
  </section>


  
  <section id="section-2">
      <p>One in five women and one in 71 men will be raped at some point in their lives</p>
    </section>

  


  <section id="section-3">
     <p>In the U.S., one in three women and one in six men experienced some form of contact sexual violence in their lifetime</p>
  </section>

  

  <section id="section-4">
   <p>51.1% of female victims of rape reported being raped by an intimate partner and 40.8% by an acquaintance</p>

  </section>



  <section id="section-5">
        <p>In eight out of 10 cases of rape, the victim knew the perpetrator</p>
  </section>


 

  <section id= "section-6">
        <p>The lifetime cost of rape per victim is $122,461</p>
  </section>
  

  <section id= "section-7">

 <p>HOTLINE:  <a href= "tel: 1.800.656.HOPE" >1.800.656.HOPE </a></p>
  </section>










    

</body>
</html>